# web-service

./: .gitignore  README.md  architecture.drawio  pom.xml
docker/: .env  docker-compose.yml
docker/server/: Dockerfile
docker/server/config/: nginx.dev.conf
docker/server/sites-enabled/: gustavebike.com.conf
docker/web-app/: Dockerfile
java-rest-service/: pom.xml
resources/: convertor.xsd  sell.xsd
rest-api/: README.md  pom.xml
rmi/: pom.xml
rmi-bike/: README.md  pom.xml
rmi-bike-interfaces/: pom.xml
rmi-bike/src/main/java/: BikeService.java
rmi-bike/src/main/java/interfaces/bike/: BikeListService.java  BikeService.java
rmi-bike/src/main/java/interfaces/feedback/: FeedbackListService.java  FeedbackService.java
rmi-bike/src/main/java/interfaces/rent/: RentListService.java  RentService.java
rmi-bike/src/main/java/models/: BikeState.java
rmi-bike/src/main/java/models/bike/: Bike.java  BikeList.java
rmi-bike/src/main/java/models/feedback/: Feedback.java  FeedbackList.java
rmi-bike/src/main/java/models/location/: Rent.java  RentList.java
rmi-bike/src/main/java/rmi/bike/: ApplicationContext.java
rmi-bike/src/main/java/rmi/bike/models/bike/: Bike.java  BikeList.java
rmi-bike/src/main/java/rmi/bike/models/feedback/: Feedback.java  FeedbackList.java
rmi-bike/src/main/java/rmi/bike/models/location/: Rent.java  RentList.java
rmi-bike/src/main/java/rmi/bike/models/rent/: Rent.java  RentList.java
rmi-bike/src/main/java/web/service/rmi/bike/: Bike.java  BikeInterface.java  BikeService.java
rmi-bike/src/main/java/web/service/rmi/bike/interfaces/: BikeInterface.java  BikeListInterface.java  FeedbackInterface.java  LocationInterface.java
rmi-bike/src/main/java/web/service/rmi/bike/interfaces/bike/: BikeInterface.java  BikeListInterface.java
rmi-bike/src/main/java/web/service/rmi/bike/interfaces/feedback/: FeedbackInterface.java  FeedbackListInterface.java
rmi-bike/src/main/java/web/service/rmi/bike/interfaces/location/: LocationInterface.java  LocationListInterface.java
rmi-bike/src/main/java/web/service/rmi/bike/models/: Bike.java  BikeList.java  BikeState.java  Feedback.java  Location.java
rmi-bike/src/main/java/web/service/rmi/bike/models/bike/: Bike.java  BikeList.java
rmi-bike/src/main/java/web/service/rmi/bike/models/feedback/: Feedback.java  FeedbackList.java
rmi-bike/src/main/java/web/service/rmi/bike/models/location/: Location.java  LocationList.java
rmi-customer/: README.md  pom.xml
rmi-customer-interfaces/: pom.xml
rmi-customer/src/main/java/: CustomerService.java
rmi-customer/src/main/java/interfaces/customer/: CustomerListService.java  CustomerService.java
rmi-customer/src/main/java/models/: CustomerType.java
rmi-customer/src/main/java/models/customer/: Customer.java  CustomerList.java
rmi-customer/src/main/java/rmi/customer/: ApplicationContext.java
rmi-customer/src/main/java/rmi/customer/models/: Customer.java  CustomerList.java
rmi-customer/src/main/java/web/service/rmi/customer/: Customer.java  CustomerInterface.java  CustomerService.java
rmi-customer/src/main/java/web/service/rmi/customer/interfaces/customer/: CustomerInterface.java  CustomerListInterface.java
rmi-customer/src/main/java/web/service/rmi/customer/models/: CustomerType.java
rmi-customer/src/main/java/web/service/rmi/customer/models/customer/: Customer.java  CustomerList.java
rmi/src/main/java/web/api/: BikeInterface.java  CustomerInterface.java
rmi/src/main/java/web/models/: Bike.java  Customer.java
rmi/src/main/java/web/services/: BikeService.java  CustomerService.java
src/web/service/bike/: BikeServer.java
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/src/app/: app-routing.module.ts  app.module.ts
web-app/src/app/guards/: customer.guard.ts  login.guard.ts
web-app/src/app/interceptors/: auth.interceptor.ts
web-app/src/app/models/: auth.ts  bike.ts  customer.ts  feedback.ts  rent.ts  result.ts  sell.ts  wallet.ts
web-app/src/app/pages/bank/: bank.component.html  bank.component.scss  bank.component.ts  bank.module.ts
web-app/src/app/pages/customer/: customer.component.ts  customer.module.ts
web-app/src/app/pages/error/: error.module.ts
web-app/src/app/pages/home/: home.component.html  home.component.ts  home.module.ts
web-app/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
web-app/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts  register.module.ts
web-app/src/app/pages/rental/: rental.component.html  rental.component.ts  rental.module.ts
web-app/src/app/pages/shop/: shop.component.html  shop.component.ts  shop.module.ts
web-app/src/app/services/: auth.service.ts  bank.service.ts  bike.service.ts  customer.service.ts  feedback.service.ts  rental.service.ts  sell.service.ts  token.service.ts
web-app/src/app/shared/: shared.module.ts
web-app/src/app/shared/article-card/: article-card.component.html  article-card.component.ts
web-app/src/app/shared/article-list/: article-list.component.html  article-list.component.ts
web-app/src/app/shared/bike-card/: bike-card.component.html  bike-card.component.ts
web-service-bank/: README.md  pom.xml
web-service-bank/src/main/resources/: bank.xsd  bike.xsd  sell.xsd
web-service-convertor/: README.md  pom.xml
web-service-sell/: README.md  pom.xml
web-service-sell/src/main/java/org/springframework/schema/web_services/: Bike.java  GetBikeList.java  GetBikeListResponse.java  GetBikeRequest.java  GetBikeResponse.java  ObjectFactory.java  package-info.java
web-service-sell/src/main/java/web/service/sell/: Application.java  BikeEndpoint.java  Config.java  Controller.java  ConvertorService.java  Providers.java  SellEndpoint.java  SellPrice.java  SellRepository.java
web-service-sell/src/main/java/web/service/sell/controller/: BikeEndpoint.java  BikeRepo.java
web-service-sell/src/main/java/web/service/sell/providers/: Providers.java
web-service-sell/src/main/resources/: bike.xsd
(+94 files in other folders)
