<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>web.service</groupId>
    <artifactId>web-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rmi-bike</module>
        <module>rmi-customer</module>
        <module>rest-api</module>
        <module>rmi-customer-interfaces</module>
        <module>rmi-bike-interfaces</module>
        <module>web-service-sell</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>