<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.02 at 01:25:09 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.springframework.org/schema/web-services">
    <schemaBindings map="false">
      <package name="org.springframework.schema.web_services"/>
    </schemaBindings>
    <bindings scd="tns:getBikeRequest">
      <class ref="org.springframework.schema.web_services.GetBikeRequest"/>
    </bindings>
    <bindings scd="tns:getBikeResponse">
      <class ref="org.springframework.schema.web_services.GetBikeResponse"/>
    </bindings>
    <bindings scd="~tns:bike">
      <class ref="org.springframework.schema.web_services.Bike"/>
    </bindings>
  </bindings>
</bindings>

