CUSTOMER_SERVICE_HOST=rmi-customer:1099/CustomerListService
BIKE_SERVICE_HOST=rmi-bike:1099/BikeListService
LOCATION_SERVICE_HOST=rmi-bike:1099/RentalListService
FEEDBACK_SERVICE_HOST=rmi-bike:1099/FeedBackListService